<h2 mat-dialog-title>Install Angular</h2>
<mat-dialog-content class="mat-typography">
  <form>
    <!-- remove matInput? -->
    <fieldset>
      <label for="amount">Amount:</label>
      <p *ngIf="isInputValid('amount')">How much did you spend?</p>
      <p class="error">Please add the amount...</p>
    </fieldset>

    <fieldset>
      <label for="details">Details:</label>
      <p *ngIf="isInputValid('details')">What did you spend it on?</p>
      <p class="error">Please add some details...</p>
    </fieldset>

    <fieldset>
      <label for="createdAt">Date:</label>
      <p>When did you spend it?</p>
    </fieldset>

    <fieldset>
      <label for="category">Category:</label>
      <p>Choose a category for easier filtering</p>
    </fieldset>

    <fieldset>
      <label for="location">Location:</label>
      <p>Where did you spend it?</p>
    </fieldset>

    <fieldset>
      <label for="city">City:</label>
      <p>In which city did you spend it?</p>
    </fieldset>
  </form>
</mat-dialog-content>
<mat-dialog-actions align="end">
  <button mat-button mat-dialog-close>Cancel</button>
  <button mat-button [mat-dialog-close]="true" cdkFocusInitial>Install</button>
</mat-dialog-actions>

<!-- Copyright 2022 Google LLC. All Rights Reserved.
    Use of this source code is governed by an MIT-style license that
    can be found in the LICENSE file at https://angular.io/license -->
