@import '../../styles/common.scss';

.loading-spinner,
main {
	grid-column: 2;
	grid-row: 2;
}

main {
	align-content: center;
	// border: 2px solid $dark-purple;
	display: grid;
	grid-template-rows: 100px max-content;
	margin-inline: auto;
	max-width: 600px;
	height: 100vh;

	& h4 {
		font-weight: normal;
	}
}

div#title {
	display: grid;
	grid-template-rows: repeat(2, max-content);
	justify-content: center;
}

$image-size: 36px;

div#buttons {
	display: grid;
	// grid-template-rows: repeat(4, 1fr);
	justify-content: center;
	row-gap: 10px;
	margin-block-end: 10px;
}

.login-button {
	display: grid;
	align-items: center;
	grid-template-columns: $image-size 1fr;
	background-color: $foreground-clr;
	border-radius: $border-radius;
	margin-inline: 0px;
	width: 108px;
	padding: unset;

	&--disabled {
		background-color: $dark-purple;
	}

	&__img-container {
		background-color: $foreground-clr;
		display: grid;
		height: 100%;
		place-items: center;

		&__img {
			display: inline-block;
			--size: 20px;
			width: var(--size);
			height: var(--size);

			&--disabled {
				visibility: hidden;
			}
		}
	}
}
