<p class="debug" *ngIf="isInDebugMode"><b>show-deposit-dialog</b> works!</p>

<div class="dialog-title">
	<h3>{{ titleText }}</h3>
	<button id="close-btn" aria-label="Close dialog" mat-dialog-close>X</button>
</div>

<mat-dialog-content>

	<form [formGroup]="depositForm" *ngIf="isFormReady">

		<fieldset>
			<label for="amount">Amount:</label>
			<input matInput id="amount" [ngClass]="!isInputValid('amount') ? 'input-error' : ''" type="number" name="amount"
				formControlName="amount" placeholder="{{ formPlaceholders.amount }}" required>
			<p *ngIf="isInputValid('amount')">How much did you spend?</p>
			<p class="error" *ngIf="!isInputValid('amount')">{{ amountErrorMessage }}</p>
		</fieldset>

		<fieldset>
			<label for="details">Details:</label>
			<input matInput id="details" [ngClass]="!isInputValid('details') ? 'input-error' : ''" type="text" name="details"
				formControlName="details" placeholder="{{ formPlaceholders.details }}" required>
			<p *ngIf="isInputValid('details')">What did you spend it on?</p>
			<p class="error" *ngIf="!isInputValid('details')">Please add some details...</p>
		</fieldset>

		<fieldset>
			<label for="createdAt">Date:</label>
			<input matInput id="date" type="date" name="createdAt" formControlName="createdAt" required>
			<p>When did you spend it?</p>
		</fieldset>

		<fieldset>
			<label for="category">Category:</label>
			<select name="category" id="category-select" formControlName="category" required>
				<option *ngFor="let c of categories" [value]="c">
					{{ c }}
				</option>
			</select>
			<p>Choose a category for easier filtering</p>
		</fieldset>

		<fieldset>
			<label for="location">Location:</label>
			<select name="location" id="location-select" formControlName="location" required>
				<option *ngFor="let l of locations" [value]="l">
					{{ l }}
				</option>
			</select>
			<p>Where did you spend it?</p>
		</fieldset>

		<fieldset>
			<label for="city">City:</label>
			<select name="city" id="city-select" formControlName="city" required>
				<option *ngFor="let c of cities" [value]="c">
					{{ c }}
				</option>
			</select>
			<p>In which city did you spend it?</p>
		</fieldset>

		<!-- RECURRENT -->
		<!--
		<fieldset id="recurrent-check">
			<input type="checkbox" name="recurrent" formControlName="recurrent" (change)="makeRecurrent()">
			<label id="recurrent-label" for="recurrent">Recurrent payment?</label>
		</fieldset>

		<fieldset *ngIf="recurrent">
			<label for="frequency">Frequency:</label>
			<select name="frequency" id="frequency-select" formControlName="frequency">
				<option *ngFor="let f of frequencies" [value]="f">
					{{ f }}
				</option>
			</select>
			<p>Set up a recurring payment</p>
		</fieldset>
		-->

		<!-- DIFFERENT CURRENCY -->
		<!--
		<fieldset id="currency-check">
			<input type="checkbox" name="differentCurrency" formControlName="differentCurrency" (change)="changeCurrency()">
			<label for="differentCurrency">Payment in a different currency?</label>
		</fieldset>

		<fieldset *ngIf="differentCurrency">

			<fieldset>
				<label for="currency">Currency:</label>
				<select id="currency-select" name="currency" formControlName="currency">
					<option *ngFor="let c of currencies" [value]="c" (click)="updateCurrency(c)">
						{{ c.name }} ({{ c.symbol }})
					</option>
				</select>
			</fieldset>
			-->

			<!-- TODO: use a proper <button> instead of a <p> -->
			<!--
			<p *ngIf="showFetchExchangeRateButton()" id="fetch-exchangeRate-btn"
				(click)="fetchExchangeRate(selectedCurrency)">
				Get live exchange rate for {{ selectedCurrency.code }}
			</p>

			<p *ngIf="showRate">1 {{ selectedCurrency.code }} = {{ rate }} RON</p>

		</fieldset>
		-->

	</form>

</mat-dialog-content>

<mat-dialog-actions *ngIf="inEditMode" align="center">
	<button [disabled]="!canSubmit" (click)="save()" mat-dialog-close>Save</button>
</mat-dialog-actions>

<mat-dialog-actions *ngIf="!inEditMode" align="center">
	<button [disabled]="!canSubmit" (click)="add()" mat-dialog-close>Add</button>
</mat-dialog-actions>

<!-- DEBUG MODE: -->
<div *ngIf="isInDebugMode">
	<p>Form status:<br>{{ depositForm.status }}</p>
	<p>amount: {{ isInputValid('amount') }}</p>
	<p>details: {{ isInputValid('details') }}</p>
	<p>Form value:<br>{{ depositForm.value | json }}</p>
</div>
